# Socket4Net

./: .gitignore  License.txt  Net.sln  Net4.5.sln  README.md  UpgradeLog.htm  build.bat  common_for_dll.props  common_for_exe.props  rebuild_3.5.bat  rebuild_all.bat  refrences.props  socket4net.VC.db  socket4net.sln  socket4net.sln.DotSettings  socket4net35.sln
ChatC/: App.config  ChatC.csproj  Chater.cs  Program.cs  Robot.cs  RobotMgr.cs
ChatC/Properties/: AssemblyInfo.cs
ChatS/: App.config  ChatS.csproj  Chater.cs  ChaterMgr.cs  Program.cs
ChatS/Properties/: AssemblyInfo.cs
ConcurrentCollectionTest/: ConcurrentCollectionTest.csproj  Program.cs
Core/: ClassDiagram1.cd  Core.csproj  Core.csproj.DotSettings  Core4.5.csproj  GlobalVarPool.cs  Launcher.cs  packages.config  socket4net.35.csproj  socket4net.45.csproj  socket4net.csproj  socket4net.csproj.DotSettings
Core/Base/: BatchLocker.cs  Command.cs  Component.cs  ComponentsMgr.cs  GameObjectsContainer.cs  Locker.cs  Logger.cs  Mgr.cs  PropertyPublisher.cs  RpcComponent.cs  Scheduler.cs  Task.cs  UniqueMgr.cs  UniqueObj.cs  WatchableObj.cs
Core/BaseProto/: NetProto.cs  RpcProto.cs
Core/Concurrent/: BlockingCollection.cs  ConcurrentDictionary.cs  ConcurrentQueue.cs
Core/ConcurrentCollection/: BlockingCollection.cs  ConcurrentQueue.cs  (+1 more)
Depedencies/: log4net.config
Logger/: App.config  Log4net.cs  Logger.csproj
PerformanceTest/: PerformanceTest.csproj  Program.cs
Pi/: Pi.csproj  Program.cs
Proto/: ChatProto.cs  Proto.csproj
Publish/: Package.nuspec
Sample/: UnityDemo.unitypackage
UnityDemo/: UnityDemo.unitypackage
ecs/: DispatchableSession.cs  Player.cs  PlayerMgr.cs  ecs.csproj  ecs.csproj.DotSettings
node/: ClientNode.cs  Launcher.cs  Node.cs  NodeId.cs  NodeMgr.cs  ServerNode.cs  SingleSessionNode.cs  node.csproj  node.csproj.DotSettings
socket4net.tests/: App.config  Case.cs  ComponentedObjCase.cs  Components.cs  CoroutineCase.cs  EProperty.cs  EntityCase.cs  MyComponentedObj.cs  MyObj.cs  MyPropertiedObj.cs  ObjCase.cs  Program.cs  PropertiedObjCase.cs  REnum.cs  ScheduleCase.cs  ScheduledObjCase.cs  socket4net.tests.csproj
(+433 files in other folders)
