<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>$(SolutionDir)Dependencies\protobuf-net.dll</HintPath>
    </Reference>
	<!--
    <Reference Include="socket4net_4.5" Condition="'$(Framework)' == 'NET45'">
      <HintPath>..\Dependencies\socket4net_4.5.dll</HintPath>
    </Reference>
    <Reference Include="socket4net_3.5" Condition="'$(Framework)' == 'NET35'">
      <HintPath>..\Dependencies\socket4net_3.5.dll</HintPath>
    </Reference>
    <Reference Include="Logger.dll" Condition="'$(Framework)' == 'NET45'">
      <HintPath>..\Dependencies\Logger.dll</HintPath>
    </Reference>
	-->
  </ItemGroup>
</Project>