Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6570 (ID=0x6759)
    Vendor:   ATI
    VRAM:     1011 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\Core.dll (this message is harmless)
Loading D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\Core.dll into Unity Child Domain
Platform assembly: D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\Proto.dll (this message is harmless)
Loading D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\Proto.dll into Unity Child Domain
Platform assembly: D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\protobuf-net.dll (this message is harmless)
Loading D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\protobuf-net.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\2\work\DotaServer\Socket4Net\UnityDemo\exe\ChatC_Data\Managed\System.Xml.dll (this message is harmless)
FormatException: An invalid IP address was specified.
  at System.Net.IPAddress.Parse (System.String ipString) [0x00000] in <filename unknown>:0 
  at Core.Net.TCP.Client`3[TSession,TLogicService,TNetService]..ctor (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Core.Net.TCP.UnityClient..ctor (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Net.StartClient (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Net.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

FormatException: An invalid IP address was specified.
  at System.Net.IPAddress.Parse (System.String ipString) [0x00000] in <filename unknown>:0 
  at Core.Net.TCP.Client`3[TSession,TLogicService,TNetService]..ctor (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Core.Net.TCP.UnityClient..ctor (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Net.StartClient (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Net.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

FormatException: An invalid IP address was specified.
  at System.Net.IPAddress.Parse (System.String ipString) [0x00000] in <filename unknown>:0 
  at Core.Net.TCP.Client`3[TSession,TLogicService,TNetService]..ctor (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Core.Net.TCP.UnityClient..ctor (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Net.StartClient (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Net.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

FormatException: An invalid IP address was specified.
  at System.Net.IPAddress.Parse (System.String ipString) [0x00000] in <filename unknown>:0 
  at Core.Net.TCP.Client`3[TSession,TLogicService,TNetService]..ctor (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Core.Net.TCP.UnityClient..ctor (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Net.StartClient (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Net.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

FormatException: An invalid IP address was specified.
  at System.Net.IPAddress.Parse (System.String ipString) [0x00000] in <filename unknown>:0 
  at Core.Net.TCP.Client`3[TSession,TLogicService,TNetService]..ctor (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Core.Net.TCP.UnityClient..ctor (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Net.StartClient (System.String ip, UInt16 port) [0x00000] in <filename unknown>:0 
  at Net.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

