D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.TimeSpanScale: type is a value type.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.BclHelpers: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.BufferExtension: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.BufferPool: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoBeforeSerializationAttribute: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoAfterSerializationAttribute: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoBeforeDeserializationAttribute: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoAfterDeserializationAttribute: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Compiler.ProtoSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Compiler.ProtoDeserializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Compiler.CodeLabel: type is a value type.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Compiler.CompilerContext: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Compiler.Local: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.DataFormat: type is a value type.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ExtensibleUtil: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Helpers: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoTypeCode: type is a value type.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ImplicitFields: type is a value type.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.AttributeMap: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.BasicList: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.MutableList: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.CallbackSet: type has no family visible contructors.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.ISerializerProxy: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.MetaType: type has no family visible contructors.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.RuntimeTypeModel: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.LockContentedEventArgs: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.LockContentedEventHandler: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.SubType: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.TypeFormatEventArgs: type has no family visible contructors.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Meta.TypeFormatEventHandler: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.NetObjectCache: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.PrefixStyle: type is a value type.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoContractAttribute: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoEnumAttribute: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoPartialIgnoreAttribute: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoIncludeAttribute: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.MemberSerializationOptions: type is a value type.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoPartialMemberAttribute: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoReader: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ProtoWriter: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.SerializationContext: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.IProtoSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.BlobSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.UInt16Serializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.CharSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.IProtoTypeSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.CompiledSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.BooleanSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.ProtoDecoratorBase: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.ArrayDecorator: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.ByteSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.ListDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.ImmutableCollectionDecorator: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.NullDecorator: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.ParseableSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.NetObjectSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.SByteSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.MemberSpecifiedDecorator: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.SystemTypeSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.TupleSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.UriDecorator: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.EnumSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.DefaultValueDecorator: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.GuidSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.SurrogateSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.Int16Serializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.DecimalSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.TimeSpanSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.DateTimeSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.UInt32Serializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.UInt64Serializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.Int64Serializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.DoubleSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.SingleSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.FieldDecorator: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.Int32Serializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.PropertyDecorator: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.StringSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.SubItemSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.TagDecorator: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.Serializers.TypeSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ServiceModel.ProtoBehaviorAttribute: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ServiceModel.ProtoOperationBehavior: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.ServiceModel.XmlProtoSerializer: type is sealed.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.SubItemToken: type is a value type.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate stub for ProtoBuf.WireType: type is a value type.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.TimeSpanScale: type is an enum.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.BclHelpers+NetObjectOptions: type is an enum.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.IExtension: type is an interface.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.BufferPool: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Compiler.ProtoSerializer: type is a delegate.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Compiler.ProtoDeserializer: type is a delegate.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Compiler.CodeLabel: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Compiler.CompilerContext: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Compiler.Local: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.DataFormat: type is an enum.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.IExtensible: type is an interface.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.ExtensibleUtil: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Helpers: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.ProtoTypeCode: type is an enum.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.ImplicitFields: type is an enum.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.AttributeMap: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.BasicList: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.MutableList: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.ISerializerProxy: type is an interface.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.MetaType+AttributeFamily: type is an enum.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.MetaType+Comparer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.TypeModel+CallbackType: type is an enum.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.TypeModel+DeserializeItemsIterator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.TypeModel+DeserializeItemsIterator`1: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.TypeModel+Formatter: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.RuntimeTypeModel+Accessibility: type is an enum.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.RuntimeTypeModel+BasicType: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.RuntimeTypeModel+SerializerPair: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.RuntimeTypeModel+Singleton: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.LockContentedEventHandler: type is a delegate.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.SubType+Comparer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.TypeFormatEventHandler: type is a delegate.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Meta.ValueMember+Comparer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.NetObjectCache: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.PrefixStyle: type is an enum.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.MemberSerializationOptions: type is an enum.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializer+TypeResolver: type is a delegate.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.IProtoSerializer: type is an interface.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.BlobSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.UInt16Serializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.CharSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.IProtoTypeSerializer: type is an interface.
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.CompiledSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.BooleanSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.ProtoDecoratorBase: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.ArrayDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.ByteSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.ListDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.ImmutableCollectionDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.NullDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.ParseableSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.NetObjectSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.SByteSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.MemberSpecifiedDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.SystemTypeSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.TupleSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.UriDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.EnumSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.DefaultValueDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.GuidSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.SurrogateSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.Int16Serializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.DecimalSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.TimeSpanSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.DateTimeSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.UInt32Serializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.UInt64Serializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.Int64Serializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.DoubleSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.SingleSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.FieldDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.Int32Serializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.PropertyDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.StringSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.SubItemSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.TagDecorator: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.Serializers.TypeSerializer: type is not visible to exported or assembly(protobuf-net.Fakes).
D:\Git\Socket4Net\ecs\Fakes\protobuf-net.fakes : warning : Cannot generate shim for ProtoBuf.WireType: type is an enum.
